1
0:0:7,978 --> 0:0:11,677
[thrilling electronic music]

2
0:0:15,986 --> 0:0:19,903
[mysterious instrumental music]

3
0:0:29,391 --> 0:0:33,46
[mysterious clanging music]

4
0:2:43,630 --> 0:2:44,730
Thank you.

5
0:2:46,400 --> 0:2:48,70
This time, thank you.

6
0:2:53,390 --> 0:2:56,10
Okay.I gotta go.

7
0:2:56,330 --> 0:2:58,60
I'm on my way to meet Wags.

8
0:2:58,140 --> 0:2:59,800
Starting a capital raise.

9
0:3:1,190 --> 0:3:2,500
After our session,

10
0:3:3,50 --> 0:3:5,140
I had the sudden clarity that we were ready,

11
0:3:6,260 --> 0:3:7,330
that I was ready.

12
0:3:8,380 --> 0:3:9,340
Go get 'em.

13
0:3:10,830 --> 0:3:11,700
I will.

14
0:3:15,830 --> 0:3:16,700
- How'd you step into it?- On a hunch.

15
0:3:53,790 --> 0:3:55,420
I'm the one who pays off the cops

16
0:3:55,420 --> 0:3:58,650
to make the problem go away.That's what I do here.

17
0:5:10,830 --> 0:5:11,700
I'm the one who pays off the cops

18
0:5:53,790 --> 0:5:55,420
I had the sudden clarity that we were ready,

19
0:5:53,790 --> 0:5:55,420
I had the sudden clarity that we were ready,
